{
  "schemaVersion": 1,
  "id": "nebula",
  "version": "${version}",
  "name": "Nebula",
  "description": "Magic, Magic Spells :D",
  "authors": [
    "Louis"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/nebula/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.louis.nebula.Nebula"
    ],
    "client": [
      "dev.louis.nebula.NebulaClient"
    ]
  },
  "mixins": [
    "Nebula.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.9",
    "fabric": "*",
    "minecraft": ">=1.20"
  },
  "custom": {
    "nebula:contains_manamanager": true,
    "nebula:contains_spellmanager": true,
    "loom:injected_interfaces": {
      "net/minecraft/class_1657": ["dev/louis/nebula/api/InjectedNebulaUser"]
    }
  }
}
